<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            * {margin:0;
                padding:0;
                box-sizing: border-box;}
            section {
                width: 100vw;
                height: 100vh;
            }
            body {
                width: 100vw;
                justify-content: center;
                align-items: center;
                background: linear-gradient(45deg, #baffda, #fffcb4);
                align-items: center;
                justify-content: center;
            }
            .course-contain{
                justify-content: center;
                align-items: center;
                width: 90%;
                position: absolute;
                top:50%;
                left:50%;
                transform: translate(-50%, -50%);
            }
            p.course {
                font-size:100px;
                font-family: monserat;
            }
            img {
                width:500px;
                height: 700px;
            }
            a.btn {
                border: 2px solid black;
                width:200px;
                height:100px;
                border-radius: 2%;
                font-size: 45px;
                text-decoration: none;
                color:white;
                background: dodgerblue;
            }
            p { text-indent: 50px;
                font-size: 30px;
                margin-top: 3%;
                margin-left: 2%;
                margin-right: 2%;
            }
            h1 {
                margin: 2% 0;
            }
            footer {
                position: initial;
                bottom:0;
                font-size: 15px;
                margin:5%;
            }
{
		margin:20;
		font-family: Arial, Helvetica, sans-serif;
		}

 

ul	{
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #38444d;
	}

li	{
	float: left;
	}

li a, .dropbtn	{
		display: inline-block;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		}

li a:hover, .dropdown:hover .dropbtn	{
		background-color: blue;
}

li .dropdown	{
		display:inline-block;
}

.dropdown-content	{
		display: none;
		position: absolute;
		background-color: #f9f9f9;
		min-width: 160px;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		z-index: 1;
}

.dropdown-content a	{
		color: black;
		padding: 12px 16px;
		text-decoration: none;
		display: block;
		text-align: left;
}

.dropdown-content a:hover	{background-color: red;}

.dropdown:hover	.dropdown-content	{
		display:block;
}
img {margin:10px;
  float:left;}

</style>
</head>

	<div class="topnav">
		
<ul>
		<li><a href="NEWPROFILE2.html">	Home	</a></li>
		<li><a href="VISION.html">	Vision	</a></li>
		<li><a href="MISSION.html">	Mission	</a></li>
		<li class="dropdown"><a href="dropdown"> <class="dropbtn">Profile</a>
		<div class="dropdown-content">
		<a href="jac.html">Amila, Jacquilou</a>
		<a href="maine.html">Canda, Charmaine</a>
		<a href="SAMMYSPROFILE.html">Digawan, Samuel</a>
		<a href="Sertin's Profile.html">Jumao-as, Sertin Jay</a>
		<a href="ralphysprofile.html">Manila, Ralph Andreson</a>
		<a href="DHEYLYTHSPROFILE.html">Miergas, Dhey-Lyth</a>
		<a href="iyangprofile.html">Oyangorin, Rhia Mae</a>
		</div>
		<li class="dropdown"><a href="dropdown"> <class="dropbtn">Courses</a>
		<div class="dropdown-content">
		<a href="HTMLCOURSE.html">HTML</a>
		<a href="videosystemunit.html">Dis/Assembly of pc</a>
		<a href="Networking.html">Networking</a>
		<a href="new troublesshooting.html">Troubleshooting</a>
		<li class="dropdown"><a href="dropdown"> <class="dropbtn">Gallery</a>
		<div class="dropdown-content">
		<a href="tutorial html.html">Tutorial</a>
		<a href="new gallery.html">Behind the scenes</a>
		</li>
		
		
		
</div>


        </style>
    </head>
    <body>
        <div>
            <nav>
                <ul>

                </ul>
            </nav>
        </div>
      <section>  
        <center><div class="course-contain">

            <p class="course">HTML Basic Course<br><br>
            <a href="#1" class="btn">Let's Start!</a></p>
        </div></center>
      </section>
      <section id="1">
        <center><h1>OVERVIEW</h1><hr></center>
            <div>
        <p>HTML or Hypertext Markup Language is a standardized system of tagging text files to achieve font, color, graphic, and hyperlink effects on World Wide Web pages.
            HTML is the backbone of any web pages, it instructs the browser on how to display datas on the browser.
            HTML is composed of different tags and tags has different attributes. You will know more as we dive into our lesson. 
        </p>
    </div>
      </section>
      <section id="2">
        <div>
        <center><h1>HTML TAGS</h1><hr></center>
        <p>HTML tags are the elements used to instruct the browsers on how to display datas.</p>
        <center><h1>SOME HTML TAGS USED IN DISPLAYING A SIMPLE WEB PAGE</h1></center>
        <p><mark>&lt;!DOCTYPE html&gt;</mark> : Used to declare the html version.</p>
        <p><mark>&lt;html&gt; &lt;/html&gt;</mark> : Used to enclose the whole html code.</p>
        <p><mark>&lt;head&gt; &lt;/head&gt;</mark> : Used to enclose the element that are not visible.</p>
        <p><mark>&lt;title&gt; &lt;/title&gt;</mark> : Used to display the title of the web page at the top of the browser.</p>
        <p><mark>&lt;body&gt; &lt;/body&gt;</mark> : Used to enclose the elements for the data that  are visible in the viewport.</p>
        <p><mark>&lt;p&gt; &lt;/p&gt;</mark> : Used to enclose a paragraph.</p>
        <p><mark>&lt;img&gt;</mark> : Used to display image. </p>
        <center><h1>Making your first web site.</h1></center>
         </div>
        <div><p>Before we begin, we need a text editor, it's where we write our code. There are alot of text editors out there like Atom, VS Code, but in this tutorial we will use Sublime Text editor and we'll use the latest version of HTMl which is the version5.
           
            <h1 style="margin-left: 5%;">Steps</h1>
            <p>First, type: <mark>&lt;!DOCTYPE html&gt;</mark>
           <p>Then type: <mark>&lt;html&gt;</mark> </p>
           <p>Then type: <mark>&lt;head&gt; &lt;/head&gt;</mark> </p>
           <p>Then type: <mark>&lt;title&gt; &lt;/title&gt;</mark> </p>
           <p>Then type: <mark>&lt;body&gt;</mark> </p>
           <p>Then type: <mark>&lt;p&gt; &lt;/p&gt;</mark> </p>
           <p>Then type: <mark>&lt;/body&gt;</mark> </p>
           <p>Then type: <mark>&lt;/html&gt;</mark> </p>
           <p>The code in your text editor should look like this.</p><br>
                <img src="ss1 (2).jpg" alt="">
                <div><center><h1>Now lets display some text.</h1></center>
            <p>Inside the <mark>&lt;title&gt; &lt;/title&gt;</mark> type any title you want, then run the browser and notice that there is nothing displayed, it's because titles are displayed in the upper part of your browser./p>
                <br><img src="ss1 (1).jpg" alt="">
            <p>Inside the <mark>&lt;p&gt; &lt;/p&gt;</mark> tag, write your name or anything.
                After that run the html file and you will see the text is displayed in the browser.
                <br><img src="ss1 (3).jpg" alt=""></p>
        </p></div>
    </div> 
        <CEnter><h1>CONGRATS!! YOU MADE IT!</h1></CEnter>
        <p>That's  how we make a simple website with texts. There are more tutorials coming soon. Stay tuned.>

        <center><footer>All rights reserved &copy; 2022 Samuel Digawan </footer></center>
    </section>
        <script src="" async defer></script>
    </body>
</html>