<html>
<head>
<title>YANG-YANG'S INFORMATION</title>
</head>
<body>
  <style>{
		margin:20;
		font-family: Arial, Helvetica, sans-serif;
		}

ul	{
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #38444d;
	}

li	{
	float: left;
	}

li a, .dropbtn	{
		display: inline-block;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		}

li a:hover, .dropdown:hover .dropbtn	{
		background-color: blue;
}

li .dropdown	{
		display:inline-block;
}

.dropdown-content	{
		display: none;
		position: absolute;
		background-color: #f9f9f9;
		min-width: 160px;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		z-index: 1;
}

.dropdown-content a	{
		color: black;
		padding: 12px 16px;
		text-decoration: none;
		display: block;
		text-align: left;
}

.dropdown-content a:hover	{background-color: red;}

.dropdown:hover	.dropdown-content	{
		display:block;
}
img {
width:600px;
height:450px;
align-self:center;
margin:10px;
justify-itmes:center;
}
p {
font-size:26px;
display:block;
align-items:left;}
h1 {
font-size:35px;
}
h3 {
    font-size:30px;
}
hr {
    width:160px;
    height:5px;
    background-color:red;
    border-radius: 10px;
}
footer{
                padding: 10px;
                font-size: 17px;
                font-weight: bold;
                text-align: center;
                background: #594848;
                color:white;
                font-family: Arial;
                letter-spacing: 1px;
            }
</style>
</head>
<body>

	<div class="topnav">
		
<ul>
		<li><a href="NEWPROFILE2.html">	Home	</a></li>
		<li><a href="VISION.html">	Vision	</a></li>
		<li><a href="MISSION.html">	Mission	</a></li>
		<li class="dropdown"><a href="dropdown"> <class="dropbtn">Profile</a>
		<div class="dropdown-content">
		<a href="jac.html">Amila, Jacquilou</a>
		<a href="maine.html">Canda, Charmaine</a>
		<a href="SAMMYSPROFILE.html">Digawan, Samuel</a>
		<a href="Sertin's Profile.html">Jumao-as, Sertin Jay</a>
		<a href="ralphysprofile.html">Manila, Ralph Andreson</a>
		<a href="DHEYLYTHSPROFILE.html">Miergas, Dhey-Lyth</a>
		<a href="iyangprofile.html">Oyangorin, Rhia Mae</a>
		</div>
		<li class="dropdown"><a href="dropdown"> <class="dropbtn">Courses</a>
		<div class="dropdown-content">
		<a href="HTMLCOURSE.html">HTML</a>
		<a href="videosystemunit.html">Dis/Assembly of pc</a>
		<a href="Networking.html">Networking</a>
		<a href="new troublesshooting.html">Troubleshooting</a>
		<li class="dropdown"><a href="dropdown"> <class="dropbtn">Gallery</a>
		<div class="dropdown-content">
		<a href="tutorial html.html">Tutorial</a>
		<a href="new gallery.html">Behind the scenes</a>
		</li>
		
		
		
		
</div>
<div>
<center><h1>BASIC TROUBLESHOOTING</h1></center>
<h3>How to troubleshoot slow internet browsing?</h3>

<p>If you experience a slow internet browsing even though the connection is fast?<br></p><br>
<center><img src="0.jpg"></center></p><p>
There are several reasons why a user experience this issue.
To troubleshoot this issue here are some methods.</p>
<center><h3>Method 1</h3><hr></center>
<p><b>Clear browser caches.</b></p><br>
<p>Step 1: 
Click on the three dots in the upper right corner of you browser. In this tutorial we'll be using Chrome.<br>
<center><img src="1.jpg"></center></p>
<p>Step  2: 
Click on More Tools<br>
<center><img src="2.jpg"></center></p>
<p>Step  3: 
Clear browsing data.<br>
<center><img src="3.jpg"></center></p>
<p>Step 4: 
Check all of the boxes.<br>
<center><img src="4.jpg"></center></p>
<p>Step 5: 
Click on Clear Data.<br>
<center><img src="5.jpg"></center>
</p>
<p>Step 6: 
Reopen Chrome.<br>
<center><img src="6.jpg"></center></p>


<p>After that you should have a better internet  browsing.<br>
<br>
<p>If you still experience slow browsing even after doing the steps above. This method is your last hope.</p><br>
<center><img src="0.jpg"></center></p>
<br>
<center><h3>Method 2</h3><hr></center><br>
<p><b>Clearing Temp Files</b><br><br></p>
<p> 
Step 1: 
Click on Windows Search Bar.<br><br>
<center><img src="1.png"></center></p>
<p>
Step 2: 
Type "%temp%", and click enter.<br><br>
<center><img src="2.png"></center></p>
<p>
Step 3: 
Delete all of the files in that folder.<br><br>
<center><img src="3.png"></center></p><p>
Step 4: 
Reopen Chrome. After that you should have a better internet  browsing.<br><br>
<center><img src="4.png"></center>
</p>
<br>
<div>
<blockquote>
    <center><b><i><font color="white" size="5px"> "One for All, All for One"<br></font> </i></b></center>
</blockquote>
<footer>
    All Rights Reserved © 2022 HYPERTEXT ASSASSINS 
</footer>
</div>
</body>
</html>